<div class="bio-section">
    <div class="bio-section__content">

        <div class="bio-section__title">
            <h1>James Sullivan</h1>
        </div>
        <div class="bio-section__info">
            <p>Currently at Bourne Leisure</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero in ipsum quisquam reprehenderit nulla quo aliquam necessitatibus dicta quas eum asperiores reiciendis aperiam.</p>
        </div>
    </div>
    
    <div class="bio-section__contacts">
        <p>email</p>
        <p>linkedin</p>
    </div>
</div>