<div class="bio-section">
    <div class="bio-section__content">
        <div class="bio-section__title">
            <img src="dist/img/jimbo.png" alt="James Sullivan">
            <h1>James Sullivan</h1>
            <h2>Front End Developer</h2>
        </div>
        <div class="bio-section__info">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero in ipsum quisquam reprehenderit nulla quo aliquam necessitatibus dicta quas eum asperiores reiciendis aperiam.</p>
        </div>
        <p class="bio-section__close-button">close</p>
    </div>
    
    <div class="bio-section__contacts">
        <h3>&#9757;</h3>
        <h3>&#9996;</h3>
    </div>
</div>