<header>
    <h2 class="projects-title">Projects</h2>
    <div class="projects-section__project-title--desk" data-project="1">
        <h3>tpr media</h3>
        <h4>Design and code a new PR site</h4>
    </div>
    <div class="projects-section__project-title--desk" data-project="2">
        <h3>Reyooz</h3>
        <h4>Design and code a new PR site</h4>
    </div>
    <div class="projects-section__project-title--desk" data-project="3">
        <h3>E-Presenters</h3>
        <h4>Design and code a new PR site</h4>
    </div>
    <div class="projects-section__project-title--desk" data-project="4">
        <h3>Land & County</h3>
        <h4>Design and code a new PR site</h4>
    </div>
    <div class="projects-section__project-title--desk" data-project="5">
        <h3>Mint</h3>
        <h4>Design and code a new PR site</h4>
    </div>
</header>