<ul class="project-columns">
    

    <li class="project-col project-col--regular" data-project="1">
      <div class="project-col__bg-colour project-col__bg-colour--one"></div>
      <div class="project-col__bg project-col__bg--one"></div>

      <div class="project-col__content">
          <div class="img-text-overlay">
              <img src="dist/img/pic_1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
          </div>
          <div class="title-and-bio">
              <p>Design and coding</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
          </div>
          <div class="img-text-overlay">
              <img src="dist/img/pic_1.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
          </div>
          <p>images and content</p>
      </div>
      <svg class="project-col__svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 44 44">
        <g id="plus_sign" data-name="plus sign" transform="translate(-53 -148.499)">
          <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(53 148.499)" fill="none" stroke="#fff" stroke-width="5">
            <circle cx="22" cy="22" r="22" stroke="none"/>
            <circle cx="22" cy="22" r="19.5" fill="none"/>
          </g>
          <g id="Group_13" data-name="Group 13" transform="translate(63.383 158.383)">
            <g id="Group_12" data-name="Group 12">
              <line id="Line_1" data-name="Line 1" y2="24.474" transform="translate(12.237)" fill="none" stroke="#fff" stroke-width="5"/>
              <line id="Line_2" data-name="Line 2" y2="24.474" transform="translate(24.474 12.237) rotate(90)" fill="none" stroke="#fff" stroke-width="5"/>
            </g>
          </g>
        </g>
    </svg>
      <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

      <div class="projects-section__project-title--mob" data-project="2">
          <h3>tpr media</h3>
          <h4>Design and code a new PR site</h4>
      </div>
    </li>
    
    <li class="project-col project-col--regular" data-project="2">

        <svg class="project-col__svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 44 44">
            <g id="plus_sign" data-name="plus sign" transform="translate(-53 -148.499)">
              <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(53 148.499)" fill="none" stroke="#fff" stroke-width="5">
                <circle cx="22" cy="22" r="22" stroke="none"/>
                <circle cx="22" cy="22" r="19.5" fill="none"/>
              </g>
              <g id="Group_13" data-name="Group 13" transform="translate(63.383 158.383)">
                <g id="Group_12" data-name="Group 12">
                  <line id="Line_1" data-name="Line 1" y2="24.474" transform="translate(12.237)" fill="none" stroke="#fff" stroke-width="5"/>
                  <line id="Line_2" data-name="Line 2" y2="24.474" transform="translate(24.474 12.237) rotate(90)" fill="none" stroke="#fff" stroke-width="5"/>
                </g>
              </g>
            </g>
        </svg>
        <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

        <div class="projects-section__project-title--mob" data-project="2">
          <h3>Reyooz</h3>
          <h4>Design and code a new PR site</h4>
          <!-- <p class="mob-projects-section__close">Close</p> -->
        </div>

        <div class="project-col__bg-colour project-col__bg-colour--two"></div>
        <div class="project-col__bg project-col__bg--two"></div>

        <div class="project-col__content">
            <div class="img-text-overlay">
                <img src="dist/img/pic_2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="title-and-bio">
                <p>Design and coding</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="img-text-overlay">
                <img src="dist/img/pic_2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <p>images and content</p>
        </div>
    </li>

    <li class="project-col project-col--regular" data-project="3">

        <svg class="project-col__svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 44 44">
            <g id="plus_sign" data-name="plus sign" transform="translate(-53 -148.499)">
              <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(53 148.499)" fill="none" stroke="#fff" stroke-width="5">
                <circle cx="22" cy="22" r="22" stroke="none"/>
                <circle cx="22" cy="22" r="19.5" fill="none"/>
              </g>
              <g id="Group_13" data-name="Group 13" transform="translate(63.383 158.383)">
                <g id="Group_12" data-name="Group 12">
                  <line id="Line_1" data-name="Line 1" y2="24.474" transform="translate(12.237)" fill="none" stroke="#fff" stroke-width="5"/>
                  <line id="Line_2" data-name="Line 2" y2="24.474" transform="translate(24.474 12.237) rotate(90)" fill="none" stroke="#fff" stroke-width="5"/>
                </g>
              </g>
            </g>
        </svg>
        <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

        <div class="projects-section__project-title--mob" data-project="3">
          <h3>E-Presenters</h3>
          <h4>Design and code a new PR site</h4>
          <!-- <p class="mob-projects-section__close">Close</p> -->
        </div>

        <div class="project-col__bg-colour project-col__bg-colour--three"></div>
        <div class="project-col__bg project-col__bg--three"></div>

        <div class="project-col__content">
            <div class="img-text-overlay">
                <img src="dist/img/pic_3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="title-and-bio">
                <p>Design and coding</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="img-text-overlay">
                <img src="dist/img/pic_3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <p>images and content</p>
        </div>
    </li>

    <li class="project-col project-col--regular" data-project="4">

        <svg class="project-col__svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 44 44">
            <g id="plus_sign" data-name="plus sign" transform="translate(-53 -148.499)">
              <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(53 148.499)" fill="none" stroke="#fff" stroke-width="5">
                <circle cx="22" cy="22" r="22" stroke="none"/>
                <circle cx="22" cy="22" r="19.5" fill="none"/>
              </g>
              <g id="Group_13" data-name="Group 13" transform="translate(63.383 158.383)">
                <g id="Group_12" data-name="Group 12">
                  <line id="Line_1" data-name="Line 1" y2="24.474" transform="translate(12.237)" fill="none" stroke="#fff" stroke-width="5"/>
                  <line id="Line_2" data-name="Line 2" y2="24.474" transform="translate(24.474 12.237) rotate(90)" fill="none" stroke="#fff" stroke-width="5"/>
                </g>
              </g>
            </g>
        </svg>
        <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

        <div class="projects-section__project-title--mob" data-project="4">
          <h3>Land & County</h3>
          <h4>Design and code a new PR site</h4>
          <!-- <p class="mob-projects-section__close">Close</p> -->
        </div>

        <div class="project-col__bg-colour project-col__bg-colour--four"></div>
        <div class="project-col__bg project-col__bg--four"></div>

        <div class="project-col__content">
            <div class="img-text-overlay">
                <img src="dist/img/pic_4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="title-and-bio">
                <p>Design and coding</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="img-text-overlay">
                <img src="dist/img/pic_4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <p>images and content</p>
        </div>
    </li>

    <li class="project-col project-col--regular" data-project="5">

        <svg class="project-col__svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 44 44">
            <g id="plus_sign" data-name="plus sign" transform="translate(-53 -148.499)">
              <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(53 148.499)" fill="none" stroke="#fff" stroke-width="5">
                <circle cx="22" cy="22" r="22" stroke="none"/>
                <circle cx="22" cy="22" r="19.5" fill="none"/>
              </g>
              <g id="Group_13" data-name="Group 13" transform="translate(63.383 158.383)">
                <g id="Group_12" data-name="Group 12">
                  <line id="Line_1" data-name="Line 1" y2="24.474" transform="translate(12.237)" fill="none" stroke="#fff" stroke-width="5"/>
                  <line id="Line_2" data-name="Line 2" y2="24.474" transform="translate(24.474 12.237) rotate(90)" fill="none" stroke="#fff" stroke-width="5"/>
                </g>
              </g>
            </g>
        </svg>
        <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

        <div class="projects-section__project-title--mob" data-project="5">
          <h3>Mint</h3>
          <h4>Design and code a new PR site</h4>
          <!-- <p class="mob-projects-section__close">Close</p> -->
        </div>

        <div class="project-col__bg-colour project-col__bg-colour--five"></div>
        <div class="project-col__bg project-col__bg--five"></div>

        <div class="project-col__content">
            <div class="img-text-overlay">
                <img src="dist/img/pic_5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="title-and-bio">
                <p>Design and coding</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <div class="img-text-overlay">
                <img src="dist/img/pic_5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
            </div>
            <p>images and content</p>
            <div class="img-text-overlay">
              <img src="dist/img/pic_5.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
          </div>
          <div class="title-and-bio">
              <p>Design and coding</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
          </div>
          <div class="img-text-overlay">
              <img src="dist/img/pic_5.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sint ea eius, perferendis repellat blanditiis.</p>
          </div>
        </div>
    </li>
  </ul>